#phone{
    height: 600px;
    width: 300px;
    background: black;
    border: 0px solid transparent;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    position: fixed;
    transition-duration: 0.4s;
    cursor: pointer;
}
body{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.frontCamera{
    height: 25px;
    width: 70px;
    background: white;
    border-radius: 100px;
    position: relative;
    top: 20px;
    transition-duration: 0.4s;
}
#phone:hover{
    background: url("https://preview.redd.it/ko1shs61yhm91.jpg?auto=webp&s=f109167623d5883ba5db3ac297b5f9d508f005c7");
}
#phone:hover .frontCamera{
    background: black;
}
.frontCamera:hover{
    width: 200px;
}